# README #

### CSS Open Sided Spinners ###

* Dual animated open sided circle spinners with pure CSS
* 0.0.1

### How do I get set up? ###

* Simply add a div with the class .open-sided-spinner and include the open-sided-spinner.css file in your html file

### Who do I talk to? ###

* Jon Bloomer - jon@freaksauce.com